{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

        body {
            background: #ecf0f3;
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .login-container {
            max-width: 350px;
            width: 290px;
            padding: 40px 30px 27px 30px;
            background-color: #ecf0f3;
            border-radius: 15px;
            box-shadow: 13px 13px 20px #cbced1, -13px -13px 20px #fff;
            text-align: center;
            margin-bottom: 30px;
        }

        .logo {
            width: 80px;
            margin: auto;
        }

        .logo img {
            width: 100%;
            height: 80px;
            object-fit: cover;
            border-radius: 50%;
            box-shadow: 0px 0px 3px #5f5f5f,
                        0px 0px 0px 5px #ecf0f3,
                        8px 8px 15px #a7aaa7,
                        -8px -8px 15px #fff;
        }

        .login-container h2 {
            font-weight: 600;
            font-size: 1.4rem;
            letter-spacing: 1.3px;
            padding-left: -50px;
            color: #555;
            margin-bottom: 0px;
            margin-top: 1px;
            margin-left:-199px;
        }

        .login-form {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-bottom: 131px;
        }

        .login-form input[type="text"],
        .login-form input[type="password"] {
            width: 91%;
            display: block;
            border: none;
            outline: none;
            background: none;
            font-size: 1.2rem;
            color: #666;
            padding: 14px 15px 14px 10px;
            margin-bottom: 20px;
            border-radius: 20px;
            box-shadow: inset 8px 8px 8px #cbced1, inset -8px -8px 8px #fff;
            margin-left: 20px;
            margin-right: 20px;
        }

        .login-form button {
            width: 100%;
            height: 40px;
            background-color: #0a7013;
            color: #fff;
            border-radius: 25px;
            box-shadow: 3px 3px 3px #b1b1b1, -3px -3px 3px #fff;
            letter-spacing: 1.3px;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .login-form button:hover {
            background-color: #30d73e;
        }

        .error-message {
            color: #ff0000;
            margin-top: 10px;
        }

        @media (max-width: 380px) {
            .login-container {
                margin: 30px 20px;
                padding: 40px 15px 15px 15px;
            }
        }
    </style>
</head>
<body>
    <div class="login-container">
        <div class="logo">
            <img src="{% static 'image/logoams.png' %}" alt="Logo">
        </div>
        <h2>Login</h2>
        <form method="post" class="login-form" action="{% url 'user_login' %}">
            {% csrf_token %}
            <input type="text" name="username" placeholder="ID Number">
            <input type="password" name="password" placeholder="Password">
            <button type="submit">Login</button>
        </form>
        {% if error_message %}
            <p class="error-message">{{ error_message }}</p>
        {% endif %}
    </div>
</body>
</html>
