body {
  background-color: #e4f6de;
}
.sidebar {
    width: 200px;
    height: 100vh;
    position: fixed;
    background:#508D4E;
    transition: all 0.3s ease;
    z-index: 1000;
    padding-top: 20px;
}

.sidebar a {
    display: block;
    color: white;
    padding: 16px;
    text-decoration: none;
}

.sidebar a:hover {
    background-color: #e4f6de;
    color: rgb(13, 12, 12);
}

.sidebar a.active {
    background-color: #dff8d7;
    color: #000000;
}

.logo h5 {
    margin-left: 60px;
    color: #f2f2f2;
    margin-top: -35px;
}

* {
    text-decoration: none;
}

.containertb {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.center-table {
    margin: 0 auto;
    width: 100%;
}

.table-box {
    padding: 10px;
    border-radius: 8px;
    background-color: #e4f6de;
    width: fit-content;
    margin-top: -680px;
    margin-left: 220px;
}

.custom-main-table {
    width: 100%;
    margin: 0 auto;
    max-width: 800px;
}

.custom-main-table th,
.custom-main-table td {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
    text-align: left;
    width: auto;
}

.custom-main-table th {
    background:#508D4E;
    color: #fff;
    font-weight: bold;
}

.custom-main-table td a {
    line-height: 1;
    color: inherit;
}

.custom-main-table td a:hover i {
    background-color: white;
}

.custom-main-table td .action-link {
    display: inline-block;
    width: 30px;
    text-align: center;
    text-decoration: none;
}

.custom-main-table td .action-link i {
    display: block;
}

.custom-main-table td .action-link:hover {
    background-color: #e4f6de
}

.custom-main-table td .action-link {
    margin: 0;
    padding: 0;
    display: flex;
}

.custom-main-table td a {
    margin-right: 10px;
}

.custom-main-table td a i {
    font-size: 16px;
    color: #59b85b;
}

.custom-main-table td a i.fa-edit {
    color: rgb(28, 153, 236);
}

.custom-main-table td a i.fa-trash-alt {
    color: red;
}

.custom-main-table td a i:hover {
    font-size: 18px;
}

td.icon {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 18px;
    padding: 18px;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
    background-color: #fefefe;
    margin: 10% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 600px;
    border-radius: 8px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.modal-body {
    padding: 20px;
}

.modal-picture {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 50%;
    margin-bottom: 10px;
}

.btn {
    margin-top: -1550px;
    margin-left: 220px;
    border: none;
}

.btn button {
    background:#508D4E;
    border: none;
    color: white;
    padding: 0;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 4px;
    transition: background-color 0.3s, color 0.3s;
    margin-right: -55px;
}

.btn button a:hover {
    background:#64af61;
    color: black;
    border-radius: 4px;
}
